<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader">
        <div style="--i:0"></div>
        <div style="--i:1"></div>
        <div style="--i:2"></div>
        <div style="--i:3"></div>
        <div style="--i:4"></div>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #edf1f4;
}
.loader{
    display: flex;
    flex-direction: row;
}
.loader div{
    overflow: hidden;
    width: 40px;
    height: 200px;
    position: relative;
    margin: 20px;
    border-radius: 40px;
    background: linear-gradient(to bottom,rgba(0,0,0,0.02),#edf1f4);
    border: 2px solid #edf1f4;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.05),
                -15px -15px 15px #fff,
                -5px -5px 5px rgba(255,255,255,0.05),
                5px 5px 5px rgba(255,255,255,0.05);
}
.loader div::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    box-shadow: 15px 15px 20px rgba(0,0,0,0.05),
                -15px -15px 20px #fff,
                -5px -5px 5px rgba(255,255,255,0.05),
                5px 5px 5px rgba(255,255,255,0.05);
}
.loader div::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #fff;
    transform: translateY(160px);
    animation: loading 2.5s ease-in-out infinite;
    animation-delay: calc(-0.5s * var(--i));
    box-shadow: -15px -15px 15px rgba(0,0,0,0.05),
                0 420px 0 400px #2970eb;
}
@keyframes loading{
    0%{
        transform: translateY(160px);
        filter: hue-rotate(180deg);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(160px);
        filter: hue-rotate(0deg);
    }
}
    </style>
</body>
</html>